path.variable.kotlin_bundled=/home/uygar/.idea-IU-182.4892.20/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/uygar/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false